.App {
  background-color: whitesmoke;
  height: 1100px;
}

.tablero {
  height: 750px;
  width: 750px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
  align-items: center;
  margin: 5px auto;
  grid-gap: 5px;
}


h1.titulo {
  height: 50px;
  background-color: #00D2BE;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 2px;
}

h2.turnCounter{
  height: 50px;
  width: 200px;
  background-color: #00D2BE;
  border-radius: 5px;
  box-shadow: 0 2px 3px #000;
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 2px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; 
  flex-direction: row;
  z-index: 1;
  margin-bottom: 10px;
}

button {
  height: 60px;
  width: 150px;
  background-color: #00D2BE;
  box-shadow: 0 2px 3px #000;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 5px;
  text-align: center;
}

button:hover {
  box-shadow: 0 5px 10px rgba(153, 102, 255, 0.8);
  transform: scale(1.05);
}

.game-won{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black; 
  font-size: 5rem; 
  z-index: 2;
}

.game-won h1 {
  height: 100px;
  background: #00D2BE;
  border-radius: 5px;
  font-size: 0.60em;
  margin-bottom: 5px;
  animation: shine 2s ease-in-out infinite;
  display: flex;
  align-items: center;
}

@keyframes shine {
  0% {
    background-color: #00D2BE;
  }
  50% {
    background-color: #FFF;
  }
  100% {
    background-color: #00D2BE;
  }
}

